<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.Dealer" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Dealer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.GameEngine">
    <Position X="9.75" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Igame" Type="BL.IGame" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="3.312" />
        <Point X="8.5" Y="3.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IBAAAAAAAAAQJIAAAAEAAADAAABSABABABAgAAABAAA=</HashCode>
      <FileName>BL\GameEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PC" />
      <Field Name="player" />
      <Field Name="dealer" />
      <Field Name="Igame" />
      <Field Name="cardAction" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BL.PcPlayer" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIACIQAAAAADAAIAAAAgAAAAAIgAMAAAAAA=</HashCode>
      <FileName>BL\PcPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Player" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgAAAAAQAAAAAAAAAABABgAAAAAAAIAA=</HashCode>
      <FileName>BL\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Randomizer">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Randomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.BJContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAECAAAAA=</HashCode>
      <FileName>Model\BJContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Cards">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAQ=</HashCode>
      <FileName>Model\Cards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Games">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAEAAAAAAAAAAgABAAAAADAAAAA=</HashCode>
      <FileName>Model\Games.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.PLAYERS">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAACABgAAAAAAECAAAAAEAAAAA=</HashCode>
      <FileName>Model\PLAYERS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Connection" BaseTypeListCollapsed="true">
    <Position X="2" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="bJContext" Type="BL.BJContext" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.75" />
        <Point X="2.5" Y="2.694" />
        <Point X="2" Y="2.694" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAiAEAIACQAAAAAAAAEAAAIAAABAAgAAAQAAEAAAA=</HashCode>
      <FileName>Validator\Connection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bJContext" />
    </ShowAsAssociation>
    <Lollipop Position="1.023" />
  </Class>
  <Class Name="BL.Validator" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAIgKAAAAAAAIIAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validator\Validator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cn" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BL.ICardAction" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICardAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BL.IGame" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>