<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controller.GameCOntroller">
    <Position X="2.5" Y="1.75" Width="3" />
    <AssociationLine Name="gameEngine" Type="BL.GameEngine" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="2.188" />
        <Point X="7.25" Y="2.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgAIAAAAACgAAAAgAAIAAAAAAAAEQEAAA=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameEngine" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BL.GameEngine" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>