<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BlackJack.Autentification">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAQCAAABEAAAGAAAECgBAAAAAAgAAIAAAEAAA=</HashCode>
      <FileName>Forms\Autentification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Validator" />
      <Field Name="mm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackJack.FGame">
    <Position X="5.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QiAEABAAACGBIAASABGEEAFSJAACMIAAEACAAAJDCAA=</HashCode>
      <FileName>Forms\FGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_BJController" />
      <Field Name="mainMenu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackJack.fRules">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAABAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Forms\fRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.MainMenu">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="PLayerName" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAArQACAAgBQIAACAAAACCAAAAQAIACAQEAIBgAA=</HashCode>
      <FileName>Forms\MainMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PLayerName" />
      <Field Name="game" />
      <Field Name="rules" />
      <Field Name="stats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackJack.Program" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.Properties.Resources">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.Properties.Settings" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Abstract.IAutentification" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Abstract.Istatistics" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Abstract.IGamelogic" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>